#############################
########## Bindings
#############################

# Set the prefix to `ctrl + a` instead of `ctrl + b`
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Use shift + arrow key to move between windows in a session
bind -n S-Left  previous-window
bind -n S-Right next-window

# Use alt + arrow key to move between panes
bind -n M-Up    select-pane -U
bind -n M-Down  select-pane -D
bind -n M-Left  select-pane -L
bind -n M-Right select-pane -R

# Enable better scrolling
set -g mouse on

# Copy mode vi
set-window-option -g mode-keys vi

#Allow for colours
set -g default-terminal "tmux-256color"

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf
